#####################################################
# for log root
#####################################################
log4j.rootLogger=info, stdout, runlog

#####################################################
# for console
#####################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m -- %F:%M:%L (%d{MM-dd HH:mm:ss:SS})%n
#log4j.appender.stdout.layout.ConversionPattern=%p %m -- %F:%M:%L [%d{MM-dd HH:mm:ss:SS}]%n
#log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss,SSS}] %-5p [%t] %c{2} %3x%n - %m%n

#####################################################
# for run log
#####################################################
log4j.logger.runlog=info, runlog
log4j.appender.runlog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.stdout.buffertime=60000
#log4j.appender.stdout.buffersize=1024000
log4j.appender.runlog.DatePattern='.'yyyy-MM-dd
log4j.appender.runlog.ImmediateFlush=true
log4j.appender.runlog.File=./log/ws.log
log4j.appender.runlog.encoding=UTF-8
log4j.appender.runlog.Append=true
log4j.appender.runlog.layout=org.apache.log4j.PatternLayout
#log4j.appender.runlog.layout.conversionPattern=%p %m -- %F:%M:%L [%d{MM-dd HH:mm:ss:SS}]%n
log4j.appender.runlog.layout.conversionPattern=(%d{MM-dd HH:mm:ss:SS}): %m %n